<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="Hackathon.MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script data-require="jquery@*" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link data-require="bootstrap@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script data-require="bootstrap@*" data-semver="3.3.1" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">AHOME JOBS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a>Contacto <span class="sr-only"></span></a></li>
        <li><a>Ayuda</a></li>
        <li><a>Reclutar</a></li>
        <li><a>Categorías</a></li>
          <li><div class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
</div></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button type="button" class="btn btn-default navbar-btn"> Entrar </button></li>
        <li><button type="button" class="btn btn-default navbar-btn" onclick="document.getElementById('id01').style.display='block'"> Crear Cuenta </button></li>
      </ul>
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    </form>
        <script>
    var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

 <div id="id01" class="modal">
                          
       <div class="modal-content animate">
           <a href="incio.aspx"></a>
             <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="CERRAR">&times;</span>
             
              </div>

            <div class="container-fluid">
               <h1 class="text-center" >Registro</h1> 
                <h3 class="text-center"> Tipo de registro </h3>
                <div class="col-sm-6">    
                <button type="submit">Empleado</button>
                 <label class="text-center">Busco trabajo!!</label>
                 </div>
                <div class="col-sm-6">
                    <button type="submit">Reclutar</button>
                    <label class="text-center">Contrato trabajadores!!</label>
               </div>
                           
            </div>

                <div class="container">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Regresar al inicio</button>
                </div>
              </div>
            </div>


</body>
</html>
