<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="Hackathon.MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link data-require="bootstrap@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  
    <title>Ahome Trabaja</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="form1" runat="server">
        <div>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="http://localhost:55153/inicio.aspx" class="navbar-brand"><img src="img/AhomeTrabaja.svg" width="180" height="50" /></a>
     </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav text-center">
        <li class=""><a href="http://localhost:55153/Contacto.aspx">Acerca de <span class="sr-only"></span></a></li>
        <li><a href="http://localhost:55153/CrearPublicacion.aspx">Reclutar</a></li>
          <li class="dropdown" id="navpaja2">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorias <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Tecnologias</a></li>
            <li><a href="#">Mercadotecnia</a></li>
            <li><a href="#">Electronica</a></li>
            <li><a href="#">Ciencias</a></li>
            <li><a href="#">Administración</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" id="navpaja" style="display:none;">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Ernesto Espinoza <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://localhost:55153/perfil.aspx">Perfil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://localhost:55153/inicio.aspx">Salir</a></li>
          </ul>
        </li>
        <li><button class="btn btn-default navbar-btn" data-toggle="modal" data-target="#basicModal2" id="entrar"><span class="glyphicon glyphicon-log-in"></span> Entrar</button></li>
        <li><button class="btn btn-default navbar-btn" data-toggle="modal" data-target="#basicModal"  id="crearcuenta"><span class="glyphicon glyphicon-user"></span>  Crear cuenta</button></li>
           </ul>
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    </div>
    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h1 class="modal-title text-center" id="myModalLabel">Crear Cuenta</h1>
      </div>
        <div class="modal-body" style="text-align:center">
          <img src="img/add-user.png" style="width:25%; height:25%;"/>
      </div>
        <h2 class="text-center">Tipo de registro</h2>
      
      <div class="modal-footer">
             <div class="col-md-12 text-center">    
                   <button type="button" class="btn btn-danger" data-dismiss="modal" style="font-size: 20px;" onclick="abrirEmpleado()">Empleado</button>
                   <button type="button" class="btn btn-danger" style="font-size: 20px;" onclick="abrirEmpresa()">Empresa</button><br />
             </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="basicModal2" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h1 class="modal-title" id="myModalLabel2">Iniciar Sesion</h1>
      </div>
      <div class="modal-body" style="text-align:center">
          <img src="img/User_Avatar-512.png" style="width:25%; height:25%;"/>
      </div>
      <div class="modal-footer">
              <h3 class="text-center">Correo electronico</h3><br />
              <input type="text" class="form-control" id="correo" placeholder="Correo Electronico"/><br />
              <h3 class="text-center">Contraseña</h3>
              <input type="password" class="form-control" id="contraseña" placeholder="Contraseña"/><br />    
          
             <div class="col-md-12 text-center">    
              <button type="button" class="btn btn-danger text-center" style="font-size: 20px;" onclick="IniciaSesion()">Iniciar Sesion</button>
            </div>
              </div>

      </div>

  </div>
</div>
    <style>
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: white;
}
    </style>
    <script>
        function abrirEmpleado() {
            window.location.href = 'http://localhost:55153/registrarUsuario.aspx';
        }
        function abrirEmpresa() {
            window.location.href = 'http://localhost:55153/Registrarempleador.aspx';
        }
        function IniciaSesion() {
            var us = document.getElementById("correo").value;
            var ct = document.getElementById("contraseña").value;
            var urlDatos = "/api/Usuarios/Login?correo=" + us + "&contra=" + ct;
            $.getJSON(urlDatos, function (a) {
                if (a != null) {
                    $('#entrar').hide();
                    $('#crearcuenta').hide();
                    $('#navpaja').show();
                }
            });
            $('#basicModal2').modal('hide');

            }
       


    </script>
      <script data-require="jquery@*" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    
    <script data-require="bootstrap@*" data-semver="3.3.1" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
