<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="Hackathon.MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <script data-require="jquery@*" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link data-require="bootstrap@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script data-require="bootstrap@*" data-semver="3.3.1" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="form1" runat="server">
        <div>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">AHOME JOBS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a>Contacto <span class="sr-only"></span></a></li>
        <li><a>Ayuda</a></li>
        <li><a>Reclutar</a></li>
        <li><a>Categorías</a></li>
          <li><div class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
</div></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button class="btn btn-default navbar-btn" data-toggle="modal" data-target="#basicModal2"><span class="glyphicon glyphicon-log-in"></span> Entrar</button></li>
        <li><button class="btn btn-default navbar-btn" data-toggle="modal" data-target="#basicModal"><span class="glyphicon glyphicon-user"></span>  Crear cuenta</button></li>
      </ul>
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    </div>
    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h1 class="modal-title" id="myModalLabel">Registro</h1>
      </div>
      <div class="modal-body">
        <h2 class="text-center">Tipo de registro</h2>
      </div>
      <div class="modal-footer">
              <div class="col-sm-6">    
                    <button type="button" class="btn btn-default" data-dismiss="modal">Empleado</button>
              </div>
              <div class="col-sm-6">    
              <button type="button" class="btn btn-primary" >Reclutar</button>
              </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="basicModal2" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h1 class="modal-title" id="myModalLabel2">Entrar</h1>
      </div>
      <div class="modal-body">
        <h2 class="text-center">Iniciar Sesion</h2>
      </div>
      <div class="modal-footer">
              <h2>Correo electronico</h2><br />
              <input type="text" class="form-control" id="correo" placeholder="Correo Electronico"/><br />
              <h2>Contraseña</h2>
              <input type="text" class="form-control" id="contraseña" placeholder="Contraseña"/><br />    
              <br/>
              <button type="button" class="btn btn-primary text-center" >Entrar</button>
              </div>
      </div>

  </div>
</div>
</body>
</html>
